# Application name
spring.application.name=epr

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Management Endpoints
management.endpoints.web.exposure.include=health,info

# App Info
info.app.name=ERP App
info.app.version=1.0.0

# WebSocket
spring.websocket.sockjs.transports=websocket,xhr-streaming,xhr-polling

# RabbitMQ
spring.rabbitmq.host=${env.RABBITMQ_HOST}
spring.rabbitmq.port=${env.RABBITMQ_PORT}
spring.rabbitmq.username=${env.RABBITMQ_USERNAME}
spring.rabbitmq.password=${env.RABBITMQ_PASSWORD}
spring.rabbitmq.stomp.port=61613
spring.rabbitmq.virtual-host=/

# JWT
erp.app.jwtSecret=${env.JWT_SECRET}
erp.app.jwtExpirationMs=${env.JWT_EXPIRATION_MS}

# Active Profile
spring.profiles.active=dev
