spring.application.name=epr


management.endpoints.web.exposure.include=health,info
info.app.name=ERP App
info.app.version=1.0.0

spring.websocket.sockjs.transports=websocket,xhr-streaming,xhr-polling

spring.rabbitmq.host=${env.RABBITMQ_HOST}
spring.rabbitmq.port=${env.RABBITMQ_PORT}
spring.rabbitmq.username=${env.RABBITMQ_USERNAME}
spring.rabbitmq.password=${env.RABBITMQ_PASSWORD}
spring.rabbitmq.stomp.port=61613
spring.rabbitmq.virtual-host=/

erp.app.jwtSecret=${env.JWT_SECRET}
erp.app.jwtExpirationMs=${env.JWT_EXPIRATION_MS}


spring.profiles.active=dev
